server {

    listen 80;
    listen [::]:80;

    server_name <<<SERVER_NAME_HERE>>>;
    root <<<GIT_HOME_HERE>>>;

    access_log /var/log/nginx/<<<SERVER_NAME_HERE>>>-access.log;
    error_log  /var/log/nginx/<<<SERVER_NAME_HERE>>>-error.log;
    
    location ~ /git_read(/.*) {
        include git-http-backend.conf;            
    }

    location ~ /git_write(/.*) {
        auth_basic "Password required to push to Git.";
        auth_basic_user_file /etc/nginx/.htpasswd;
        include git-http-backend.conf;                            
    }

    location ~ <<<PATH_HERE>>>(/.*) {
        if($arg_service = git-receive-pack) {
            rewrite <<<PATH_HERE>>>(/.*) /git_write$1 last;
        }
        if($uri ~ ^<<<PATH_HERE>>>/.*/git-receive-pack) {
            rewrite <<<PATH_HERE>>>(/.*) /git_write$1 last;
        }
        if($arg_service = git-upload-pack) {
            rewrite <<<PATH_HERE>>>(/.*) /git_read$1 last;
        }
        if($uri = ^<<<PATH_HERE>>>/.*/git-receive-pack) {
            rewrite <<<PATH_HERE>>>(/.*) /git_read$1 last;
        }
    }

}
